<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zff-ra-nF0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v9k-8V-qGm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNE-nA-oeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="S4H-5o-uJN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cq6-8U-4Co">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cXO-dE-SHN" kind="relationship" relationship="rootViewController" id="Grr-eS-YFD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2553" y="135"/>
        </scene>
        <!--Ice Cream Form View Controller-->
        <scene sceneID="cKc-nw-MeA">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="cXO-dE-SHN" customClass="IceCreamFormViewController" customModule="IceCreamFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1y-0Q-Aia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKe-cQ-duy">
                                <rect key="frame" x="18" y="129" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y2E-fi-vcE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kt4-QL-ieY">
                                <rect key="frame" x="18" y="182" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wSB-bc-ZgN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5g-gu-sC5">
                                <rect key="frame" x="18" y="233" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fia-Pg-OQw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="temperature" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvh-7W-1pQ">
                                <rect key="frame" x="18" y="328" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lqp-KP-iVv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opc-Lp-bx9">
                                <rect key="frame" x="18" y="408" width="340" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="71Q-0n-DwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ok"/>
                                <connections>
                                    <action selector="saveButtonDidTouch:" destination="cXO-dE-SHN" eventType="touchUpInside" id="Irh-Nj-ZXQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="flavor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJr-47-4he">
                                <rect key="frame" x="18" y="280" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xSQ-9N-ivr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gJr-47-4he" firstAttribute="trailing" secondItem="X5g-gu-sC5" secondAttribute="trailing" id="1HF-bz-lqb"/>
                            <constraint firstItem="opc-Lp-bx9" firstAttribute="leading" secondItem="xKe-cQ-duy" secondAttribute="leading" id="A1v-yG-vMe"/>
                            <constraint firstItem="opc-Lp-bx9" firstAttribute="leading" secondItem="Fvh-7W-1pQ" secondAttribute="leading" id="BA1-vs-tho"/>
                            <constraint firstItem="opc-Lp-bx9" firstAttribute="trailing" secondItem="xKe-cQ-duy" secondAttribute="trailing" id="EqQ-Ma-KaT"/>
                            <constraint firstItem="Fvh-7W-1pQ" firstAttribute="top" secondItem="gJr-47-4he" secondAttribute="bottom" constant="18" id="GlB-6E-CjA"/>
                            <constraint firstItem="gJr-47-4he" firstAttribute="leading" secondItem="X5g-gu-sC5" secondAttribute="leading" id="L5U-3u-pPQ"/>
                            <constraint firstItem="Yky-9M-Tgr" firstAttribute="trailing" secondItem="Fvh-7W-1pQ" secondAttribute="trailing" constant="17" id="MMI-Qy-FFT"/>
                            <constraint firstItem="Yky-9M-Tgr" firstAttribute="trailing" secondItem="opc-Lp-bx9" secondAttribute="trailing" constant="17" id="NGb-zv-T09"/>
                            <constraint firstItem="opc-Lp-bx9" firstAttribute="trailing" secondItem="Fvh-7W-1pQ" secondAttribute="trailing" id="O9l-iB-kPn"/>
                            <constraint firstItem="X5g-gu-sC5" firstAttribute="top" secondItem="kt4-QL-ieY" secondAttribute="bottom" constant="21" id="Yab-fs-Kl4"/>
                            <constraint firstItem="opc-Lp-bx9" firstAttribute="leading" secondItem="X5g-gu-sC5" secondAttribute="leading" id="aJO-Ld-6bc"/>
                            <constraint firstItem="opc-Lp-bx9" firstAttribute="trailing" secondItem="kt4-QL-ieY" secondAttribute="trailing" id="bpR-U1-ElW"/>
                            <constraint firstItem="Yky-9M-Tgr" firstAttribute="bottom" secondItem="opc-Lp-bx9" secondAttribute="bottom" constant="207" id="c8f-kT-YJc"/>
                            <constraint firstItem="kt4-QL-ieY" firstAttribute="top" secondItem="xKe-cQ-duy" secondAttribute="bottom" constant="23" id="fM7-M3-gru"/>
                            <constraint firstItem="opc-Lp-bx9" firstAttribute="leading" secondItem="kt4-QL-ieY" secondAttribute="leading" id="fVm-8c-Bhj"/>
                            <constraint firstItem="opc-Lp-bx9" firstAttribute="leading" secondItem="Yky-9M-Tgr" secondAttribute="leading" constant="18" id="hTq-7x-Vq0"/>
                            <constraint firstItem="opc-Lp-bx9" firstAttribute="trailing" secondItem="X5g-gu-sC5" secondAttribute="trailing" id="jNj-Zh-NXM"/>
                            <constraint firstItem="xKe-cQ-duy" firstAttribute="top" secondItem="Yky-9M-Tgr" secondAttribute="top" constant="65" id="p6o-bN-cl9"/>
                            <constraint firstItem="gJr-47-4he" firstAttribute="top" secondItem="X5g-gu-sC5" secondAttribute="bottom" constant="17" id="pSe-BF-yef"/>
                            <constraint firstItem="Fvh-7W-1pQ" firstAttribute="leading" secondItem="Yky-9M-Tgr" secondAttribute="leading" constant="18" id="zgV-ts-iB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yky-9M-Tgr"/>
                    </view>
                    <navigationItem key="navigationItem" id="q5B-04-rTY">
                        <barButtonItem key="rightBarButtonItem" title="Fechar" id="ppM-Fu-45f">
                            <connections>
                                <action selector="cancelButton:" destination="cXO-dE-SHN" id="HVC-WW-dIv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorTextField" destination="X5g-gu-sC5" id="wuc-NC-mXf"/>
                        <outlet property="flavorTextField" destination="gJr-47-4he" id="GfW-J4-FDw"/>
                        <outlet property="nameTextField" destination="xKe-cQ-duy" id="qya-f5-D9R"/>
                        <outlet property="tempTextField" destination="Fvh-7W-1pQ" id="zFv-tI-FKC"/>
                        <outlet property="weightTextField" destination="kt4-QL-ieY" id="bgj-yd-v12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBD-4g-Iyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SFh-Mk-36c">
            <objects>
                <navigationController id="zff-ra-nF0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ehk-uE-z6H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pLs-wf-q5B" kind="relationship" relationship="rootViewController" id="PGe-Or-I7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vS6-fB-9rN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="136"/>
        </scene>
        <!--Ice Cream List Table View Controller-->
        <scene sceneID="Loe-eS-GEY">
            <objects>
                <viewController id="pLs-wf-q5B" customClass="IceCreamListTableViewController" customModule="IceCreamFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHH-5e-Bz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-D9-pPf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IceCreamCell" rowHeight="100" id="ixC-dt-Nc0" customClass="IceCreamTableViewCell" customModule="IceCreamFactory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixC-dt-Nc0" id="fAC-A9-CVL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ice cream #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIM-JK-3Bw" userLabel="name">
                                                    <rect key="frame" x="10" y="10" width="132" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxL-5Q-xMP" userLabel="flavor">
                                                    <rect key="frame" x="10" y="67" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="103ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtm-re-uxH" userLabel="temp">
                                                    <rect key="frame" x="262" y="10" width="82" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YELLOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5J-1c-tCA" userLabel="color">
                                                    <rect key="frame" x="269" y="60" width="67" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p5J-1c-tCA" firstAttribute="leading" secondItem="KxL-5Q-xMP" secondAttribute="trailing" constant="202" id="2n3-dQ-G6f"/>
                                                <constraint firstItem="dtm-re-uxH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FIM-JK-3Bw" secondAttribute="trailing" constant="8" symbolic="YES" id="AX8-yH-PAR"/>
                                                <constraint firstItem="FIM-JK-3Bw" firstAttribute="leading" secondItem="fAC-A9-CVL" secondAttribute="leading" constant="10" id="JRQ-JS-fAF"/>
                                                <constraint firstAttribute="trailing" secondItem="dtm-re-uxH" secondAttribute="trailing" constant="31.5" id="OpX-oG-iDN"/>
                                                <constraint firstItem="dtm-re-uxH" firstAttribute="top" secondItem="FIM-JK-3Bw" secondAttribute="top" id="Vz7-3q-nzy"/>
                                                <constraint firstItem="p5J-1c-tCA" firstAttribute="top" secondItem="fAC-A9-CVL" secondAttribute="top" constant="60" id="bGq-4O-DAg"/>
                                                <constraint firstAttribute="bottom" secondItem="p5J-1c-tCA" secondAttribute="bottom" constant="4.5" id="csy-Lh-aPk"/>
                                                <constraint firstAttribute="bottom" secondItem="KxL-5Q-xMP" secondAttribute="bottom" constant="11.5" id="ij9-MS-NLk"/>
                                                <constraint firstItem="p5J-1c-tCA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KxL-5Q-xMP" secondAttribute="trailing" constant="8" symbolic="YES" id="j9o-6A-Ynl"/>
                                                <constraint firstAttribute="trailing" secondItem="p5J-1c-tCA" secondAttribute="trailing" constant="39" id="kEe-Ds-F0a"/>
                                                <constraint firstItem="KxL-5Q-xMP" firstAttribute="top" secondItem="FIM-JK-3Bw" secondAttribute="bottom" constant="28" id="kIG-ei-DHR"/>
                                                <constraint firstItem="KxL-5Q-xMP" firstAttribute="leading" secondItem="fAC-A9-CVL" secondAttribute="leading" constant="10" id="nCR-fw-EPx"/>
                                                <constraint firstItem="KxL-5Q-xMP" firstAttribute="top" secondItem="FIM-JK-3Bw" secondAttribute="bottom" constant="28" id="nqh-bs-rad"/>
                                                <constraint firstItem="FIM-JK-3Bw" firstAttribute="top" secondItem="fAC-A9-CVL" secondAttribute="top" constant="10" id="t5q-ox-mjX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorLabel" destination="p5J-1c-tCA" id="bxs-1F-aQl"/>
                                            <outlet property="flavorLabel" destination="KxL-5Q-xMP" id="a0F-Pt-AgZ"/>
                                            <outlet property="nameLabel" destination="FIM-JK-3Bw" id="SmI-CF-syK"/>
                                            <outlet property="tempLabel" destination="dtm-re-uxH" id="rb4-6Z-V5D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pLs-wf-q5B" id="Enf-TT-4DU"/>
                                    <outlet property="delegate" destination="pLs-wf-q5B" id="VmD-3r-WAm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hLb-D9-pPf" firstAttribute="leading" secondItem="VMu-zI-qaP" secondAttribute="leading" id="1Xc-Jr-P9K"/>
                            <constraint firstItem="hLb-D9-pPf" firstAttribute="bottom" secondItem="VMu-zI-qaP" secondAttribute="bottom" id="GDP-Pl-fCB"/>
                            <constraint firstItem="hLb-D9-pPf" firstAttribute="top" secondItem="VMu-zI-qaP" secondAttribute="top" id="L8O-HB-eW3"/>
                            <constraint firstItem="hLb-D9-pPf" firstAttribute="trailing" secondItem="VMu-zI-qaP" secondAttribute="trailing" id="SM2-Pc-ucV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMu-zI-qaP"/>
                    </view>
                    <navigationItem key="navigationItem" id="CPM-Ex-8ao">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SCq-Pj-8jq">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="pLs-wf-q5B" id="bbe-GT-DC8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hLb-D9-pPf" id="nCZ-Rx-taB"/>
                        <segue destination="S4H-5o-uJN" kind="presentation" identifier="IceCreamSegue" id="Q0Z-BP-VpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARY-Cn-Rgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
